FROM golang:1.25-alpine AS builder

WORKDIR /src

ARG TARGETOS=linux
ARG TARGETARCH

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /out/api ./apps/api
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /out/worker ./apps/worker
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /out/scheduler ./apps/scheduler
RUN go install github.com/pressly/goose/v3/cmd/goose@latest

FROM alpine:3.22

RUN apk add --no-cache ca-certificates tzdata curl

WORKDIR /app

COPY --from=builder /out/api /usr/local/bin/api
COPY --from=builder /out/worker /usr/local/bin/worker
COPY --from=builder /out/scheduler /usr/local/bin/scheduler
COPY --from=builder /go/bin/goose /usr/local/bin/goose
COPY sql/migrations /app/sql/migrations

EXPOSE 8080

CMD ["/usr/local/bin/api"]
